<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.scss">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <title>ITRACollections</title>
</head>
<body class="body">
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="main_en.html">ITRACollections</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="mycol_en.html">My collections</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Log out</a>
              </li>
              <li>
                <button type="button" class="btn btn-dark btn-theme">Site theme</button>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="" aria-label="Search">
              <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
  </header>
  <div class="coltitle">
    <div class="colname">Make collection:</div>
  </div>
  <div class="form-col">
    <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Collection name" aria-label="Collection name">
  
    </div>
    <div class="input-group">
        <textarea class="form-control" placeholder="Description" aria-label="Description"></textarea>
    </div>
    <div class="input-group mb-3">
        <select class="form-select" id="inputGroupSelect01">
          <option selected>Category...</option>
          <option value="1">Alcohol</option>
          <option value="2">Books</option>
          <option value="3">Other</option>
        </select>
      </div>
      <span class="btn-theme">Collection image:</span>
      <div class="input-group mb-3">
        <input type="file" class="form-control" id="inputGroupFile02">
      </div>
      <a type="submit" class="btn btn-outline-dark" href="#">Make</a>
    </div>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>